第5回課題
使用機器:自分のwindowsPC
python環境:vscode
バージョン:3


----実行結果----
解:
x = -0.7364179104477615
y = 0.014626865671641731
z = -0.34970149253731353
u = 1.8373134328358212
w = 0.7219402985074628
----説明----
今回は、五元一次方程式をガウスの消去法で解くプログラムを作成した。
以下に詳しい説明を記載する。
1.gauss_elimination 関数は、連立方程式を解くためのメイン関数である。この関数には係数行列が与えられる。。

2.n は未知数の数を表す変数で、この場合、連立方程式の係数行列の列数である。

3.ピボット選択：
最初に、各行からピボット要素（係数行列の各行の先頭の要素）を選択する。
これにより、誤差を最小限に抑え、計算を効率的に行うために、最も重要な変数が選ばれる。

4.ピボット要素を1にする：
選択した行のピボット要素を1にするために、その行全体をピボット要素で割る。

5.ガウスの消去法を適用：

ピボット要素を1にした後、残りの各行からピボット要素を利用して、他の要素を0にする操作を行う。
これにより、係数行列が上三角行列になり、解が計算しやすくなる。
6.解の取り出し：

最終的に、未知数の値が格納されたリスト solutions が返される。
メインプログラムでは、解が分かった後、それを個々の未知数 x, y, z, u, w に割り当てて表示する。
----考察----
出力結果を見てみると、少数で表示されていることがわかる。これは近似値になってしまっているが、
本来は、ガウスの消去法は、一般には近似値ではなく、代数的な方法を使用して連立方程式の厳密な解を求めるための手法である。
しかし、数値計算において、コンピュータ上で有限桁数の浮動小数点演算を行うため、計算誤差が生じているのだと考えた。
sympyを用いることで、出力結果が分数となり、より正確な値を得ることができるため、プログラムで解く場合はライブラリを積極的に用いるべきだと結論付ける。
以下にsympyを用いた出力結果を記載する。
解:
x = -2467/3350
y = 49/3350
z = -2343/6700
u = 1231/670
w = 4837/6700
より正確な解が得られていることがわかる。